@import "global.css";

body {
    font-size: .875rem;
    margin: auto;
    align-content: center;
    justify-content: center;
    background-color: var(--background-color-lightest);
}

h1 {
    letter-spacing: -0.20rem;
    font-weight: lighter;
    font-size: 2rem;
    color: var(--medium-dark-grey)

}

h2 {
    font-size: 1rem;
}

p {
    font-size: .875rem;
    white-space: pre;
    margin: 0 2%;
}

span {
    display: inline;
    font-weight: bold;
    margin-left: 2%;
}

section{
    position: relative;
    top: 5rem;
    margin: 0% 5%;
    z-index: -1;
}

input[type="text"] {
    color: inherit;
    border: 0.1rem solid transparent;
    border-radius: inherit;
    width: 100%
}

.header{
    position: fixed;
    left:0;
    right:0;
    top:0;
    z-index: 1;
}

.search_box{
    margin: 2% 2%;
    display: flex;
    min-height: 2rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: var(--medium-grey);
    border-radius: 0.5rem;
}

.input_parent{
    margin: 2% 2%;
    display: flex;
    min-height: 2rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: var(--medium-grey);
    border-radius: 0.5rem;
}

/*#header_dashboard{
    text-align: left;
    margin: 0% 5%;
    min-height: 4rem;
    width: 100%;
    color: black;
    position: relative;
    top: 5rem;
}*/
.flex_container{
    display: flex;
}

.dashboard_container {
    width: 20rem;
    margin: 2% 5%;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    top: 5rem;
}

.dashboard_wide_container{
    width: 60rem;
    margin: 2% 5%;
    justify-content: flex-end;
    align-content: stretch;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    top: 5rem;
}

.container_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--dark-grey);
    margin: 0 2%;
}

.btn_blue {
    background-color: var(--primary-color-light);
    border-radius: 15px;
    border: none;
    margin-top: 15px;
    padding: 15px;
    color: white;
    align-self: center;
    width: 100%;
}

#btn_aanpassensaldo{
    width: 20rem;
}

.col_left,
.col_right {
    padding: 30px;
}

.col_left {
    width: 50%;
    flex-direction: row;
}

.col_right {
    width: 50%;
    align-content: end;
    flex-direction: row;
}

table {
    width: 100%
}

th {
    text-align: left;
    background-color: var(--primary-color-light);
    color: var(--background-color-lightest)
}


tr:hover { background-color: var(--blue-light-soft)}
tr:nth-child(even) { background-color: var(--medium-grey)}
tr:nth-child(odd) {background-color: var(--background-color-lightest)}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: all .4s;
}

.modal_content {
    align-content: center;
    justify-content: left;
    border-radius: 4px;
    margin: 15% auto;
    position: relative;
    width: 400px;
    /*height: 300px;*/
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
}

.modal_footer {
    text-align: right;
}

.modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
}

.modal_failure {
    display: none;
}

.modal_success {
    display: none;
}

@media screen and (max-width: 1000px) {
    .logo-text{
        display: none;}
    }



